NODE_ENV=devlopment
PORT=port_number
MONGO_URI=mongodb+srv://<db_user>:<password>@cluster0.qbwhlmd.mongodb.net/<db_name>?tls=true&retryWrites=true&w=majority&appName=<cluster_name>

#SESSION
SESSION_SECRECT=some_session_secret

#JWT

JWT_ACC_EXPIRES_IN=access_token_expiration_time_in_seconds 
JWT_ACC_SECRECT= some_jwt_access_token_secret
JWT_REF_EXPIRES_IN=refresh_token_expiration_time_in_seconds
JWT_REF_SECRECT=some_jwt_refresh_token_secret 

# Cloudinary 

CLOUDINARY_CLOUD_NAME=some_slodinary_cloud_name
CLOUDINARY_API_KEY=some_clodinary_api_keyName
CLOUDINARY_API_SECRET=some_cloudinary_api_secret

#OAuth

Google_CLIENT_SECRET=some_google_client_secret
Google_CALLBACK_URI=some_google_callback_uri
Google_CLIENT_ID=some_google_client_id

Discord_CLIENT_SECRET=some_discord_client_secret
Discord_CALLBACK_URI=some_discord_callback_uri
Discord_CLIENT_ID=some_discord_client_id


#Email

EMAIL_FROM=process.env.EMAIL_FROM || 'no-reply@yourapp.com',
OTP_EXPIRES_MINUTES=otp_expiratyion_time

SMTP_HOST=smtp.gmail.com
SMTP_PORT=smtp_port_number
SMTP_SECURE=true
SMTP_USER=your_some_email
SMTP_PASS=your_smtp_pass